// Global styling for this template
body {
  overflow-x: hidden;
  @include body-font;
}

p {
  line-height: 1.75;
}

a {
  color: $primary;
  &:hover {
    color: darken($primary, 10%);
  }
}

.text-primary {
  color: $primary !important;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 700;
  @include heading-font;
}

.page-section {
  padding: 100px 0;
  h2.section-heading {
    font-size: 40px;
    margin-top: 0;
    margin-bottom: 15px;
  }
  h3.section-subheading {
    font-size: 16px;
    font-weight: 400;
    font-style: italic;
    margin-bottom: 75px;
    text-transform: none;
    @include serif-font;
  }
}
@media (min-width: 768px) {
  section {
    padding: 150px 0;
  }
}

// Highlight color customization
::-moz-selection {
  background: $primary;
  text-shadow: none;
}

::selection {
  background: $primary;
  text-shadow: none;
}

img::selection {
  background: transparent;
}

img::-moz-selection {
  background: transparent;
}

hr.bottom-line {
  height: 3px;
  width: 60px;
  background: #601b74;
  position: relative;
  border: 0;
  margin: 20px 0 20px 0;
}

.card {
  display: block;
  padding: 4px;
  margin-bottom: 20px;
  line-height: 1.42857143;
  background-color: #fff;
  border: 1px solid #ddd;
  box-shadow: 5px 7px 9px -4px;
  &:hover {
    box-shadow: 5px 7px 9px -4px;
  }
  .card-title {
    margin-bottom: 0.75rem;
    font-size: 19px;
    text-transform: uppercase;
  }
  .card-text {
    font-size: 12px;
    height: 100px;
  }
  .card-block {
    margin: 20px;
  }
}


.card:hover {
  -webkit-animation: pulse 1s ease;
  animation: pulse 1s ease;
  -webkit-animation-iteration-count: 1;
  animation-iteration-count: 1;
}

.markettitle {
  color: #601b74;
  font-size: 1.2rem;
}

.card a.read-more {
  display: block;
  position: absolute;
  bottom: 15px;
  right: 10px;
  font-size: 14px;
  color:gray
}

.card a.read-more:hover {
  color:#601b74
}

